Parâmetros passados:
N = 7
T = 16

Criando 10000000 objetos...
Total de objetos criados: 10000000

Total de objetos com valor menor que 5: 7999683
Total de objetos com valor maior ou igual a 5: 2000317
Soma total dos valores dos objetos: 4.9997964022583485E7
Soma total dos valores dos objetos por grupo:
    Grupo 1: 9988002.945444107
    Grupo 2: 9991808.420927405
    Grupo 3: 1.0000452379218578E7
    Grupo 4: 1.0013436144564986E7
    Grupo 5: 1.0004264132428408E7
Tempo de processamento: 145 ms
