Parâmetros passados:
N = 7
T = 64

Criando 10000000 objetos...
Total de objetos criados: 10000000

Total de objetos com valor menor que 5: 8001036
Total de objetos com valor maior ou igual a 5: 1998964
Soma total dos valores dos objetos: 5.0017297742135644E7
Soma total dos valores dos objetos por grupo:
    Grupo 1: 1.0002203327523112E7
    Grupo 2: 1.00107586796484E7
    Grupo 3: 1.0004972365741134E7
    Grupo 4: 9999018.444129348
    Grupo 5: 1.000034492509365E7
Tempo de processamento: 855 ms
